VITE_SUPABASE_URL=https://dzxhuatixtlbeeexxkkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eGh1YXRpeHRsYmVlZXh4a2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDU3MzQsImV4cCI6MjA2ODE4MTczNH0.ALYhsJOdDArK4VMa4BtGYEe1XUnZ1mEBPAydmo_4ZRo
